NEXT_PUBLIC_BACKEND_URL=https://staging-api.smms.com.tw/-buildtime
NEXT_PUBLIC_API_PATH=api-buildtime
NEXT_PUBLIC_API_VERSION=v1-buildtime
BACKEND_URL=https://staging-api.smms.com.tw/-buildtime
API_PATH=api-buildtime
API_VERSION=v1-buildtime
